<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/what_task"
        android:textColor="?colorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTask"
        android:inputType="text"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/when"
        android:textColor="?colorPrimary"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rectangle"
        android:layout_marginHorizontal="16dp"
        android:drawableEnd="@drawable/ic_baseline_date_range_24"
        android:drawableTint="?colorPrimary"
        android:padding="8dp"
        android:id="@+id/tvDate"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/details"
        android:textColor="?colorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTaskDetails"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:layout_marginHorizontal="16dp"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important"
        android:padding="4dp"
        android:id="@+id/cbImportant"
        android:layout_marginLeft="16dp"/>

</LinearLayout>